server.port = 8080
logging.level.com.example.demo: DEBUG

spring.datasource.url = jdbc:postgresql://localhost:5432/bootcamp
spring.datasource.username = postgres
spring.datasource.password = 12345

spring.jpa.generate-dll = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true